<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fav-icon.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ar-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>darBeauty.com</title>
</head>
<body>
    <header>
        <div class="topBarWrapper">
            <div class="container">
                <div class="topBar">
                    <div class="leftCol"></div>
                    <div class="rightCol">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                        <a href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="deskTopViewHeader">
            <div id="showSticky">
                <div class="container">
                    <div class="middleBar">
                        <a href="#!" class="logoWrap">
                            <img src="assets/images/carline.png" alt="logo">
                        </a>
                        <div class="searcBarWrapper">
                            <form action="">
                                <input type="text" placeholder="I'm Shopping For....">
                                <button type="button" class="btnGlobal">Search</button>
                            </form>
                        </div>
                        <div class="userInteractions">
                            <a href="#!" class="searchIcon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                            <a href="#!">
                                <i class="fa-regular fa-user"></i>
                            </a>
                            <a href="#!">
                                <i class="fa-regular fa-heart"></i>
                                <span class="counter">0</span>
                            </a>
                            <a href="#!">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span class="counter">0</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottomBarWrapper">
                    <div class="container">
                        <div class="bottomBar">
                            <div class="catgList">
                                <div class="catgLabel">
                                    <span><i class="fa-solid fa-bars"></i></span>
                                    Categories
                                </div>
                                <ul class="catgDropDown">
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-1.png" alt="category icon"> 
                                            Skin Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-2.png" alt="category icon"> 
                                            Hair Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-3.png" alt="category icon"> 
                                            Body Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-4.png" alt="category icon"> 
                                            Makeup 
                                            <span class="offerLabels bgRed">Trending</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                            Tools
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                            Bundles
                                            <span class="offerLabels bgBlue">New</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="deskMenuBar">
                                <li>
                                    <a href="#!">Special Offers
                                        <span class="offerLabels bgRed">Sale</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">Brands</a>
                                </li>
                                <li>
                                    <a href="#!">Order Tracking</a>
                                </li>
                                <li>
                                    <a href="#!">FAQs</a>
                                </li>
                                <li>
                                    <a href="#!">Blog
                                        <span class="offerLabels bgGreen">New</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">Reviews</a>
                                </li>
                                <li>
                                    <a href="#!">Connect Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobileViewHeader" id="mobileSticky">
            <a href="#!" class="toggleBar">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16">
                    <rect width="30" height="1.5"></rect>
                    <rect y="7" width="20" height="1.5"></rect>
                    <rect y="14" width="30" height="1.5"></rect>
                </svg>
            </a>
            <a href="#!" class="mobileLogo">
                <img src="assets/images/carline.png" alt="logo">
            </a>
            <div class="userInteractions">
                <a href="#!" id="openBottomSheet">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#!" class="hideOnMobile">
                    <i class="fa-regular fa-user"></i>
                </a>
                <a href="#!" class="hideOnMobile">
                    <i class="fa-regular fa-heart"></i>
                    <span class="counter">0</span>
                </a>
                <a href="#!">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="counter">0</span>
                </a>
            </div>
            <div class="floatingMenu" id="mobileDrawer">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="active" id="pills-menu-tab" data-bs-toggle="pill" data-bs-target="#pills-menu" type="button" role="tab" aria-controls="pills-menu" aria-selected="true">Menu</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="" id="pills-catg-tab" data-bs-toggle="pill" data-bs-target="#pills-catg" type="button" role="tab" aria-controls="pills-catg" aria-selected="false">Categories</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-menu" role="tabpanel" aria-labelledby="pills-menu-tab">
                        <ul class="deskMenuBar">
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-fire"></i>
                                    Special Offers
                                    <span class="offerLabels bgRed">Sale</span>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-tag"></i>
                                    Brands
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-location-dot"></i>
                                    Order Tracking
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-regular fa-user"></i>
                                    Login / Register
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-info"></i>
                                    FAQs
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-blog"></i>
                                    Blog
                                    <span class="offerLabels bgGreen">New</span>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-regular fa-message"></i>
                                    Connect Us
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-star"></i>
                                    Reviews
                                </a>
                            </li>
                            <li class="socialLinksWrapper">
                                <p>Follow Us</p>
                                <div class="socialLinks">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="pills-catg" role="tabpanel" aria-labelledby="pills-catg-tab">
                        <div class="drawerCatgWrap">
                            <ul class="catgDropDown">
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-1.png" alt="category icon"> 
                                        Skin Care
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-2.png" alt="category icon"> 
                                        Hair Care
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-3.png" alt="category icon"> 
                                        Body Care
                                    </a>
                                </li>
                                <li>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <a class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    <img src="assets/images/catg-icon-4.png" alt="category icon"> 
                                                        Makeup 
                                                    <span class="offerLabels bgRed">Trending</span>
                                                </a>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body p-0">
                                                    <ul class="catgDropDown">
                                                        <li>
                                                            <a href="#!">Face</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Eye</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Lip</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Nail</a>
                                                        </li>
                                                        <li class="border-0">
                                                            <a href="#!">All Product</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                        Tools
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                        Bundles
                                        <span class="offerLabels bgBlue">New</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="innerPageBanner collectionBanner">
        <div class="container">
            <h1 class="innerBannerTitle">Brands</h1>
        </div>
    </section>

    <section class="brandsLinksWrapper">
        <div class="container">
            <div class="brands_filter">
                <button class="active" data-filter=".filter_allt4s">
                    <span>Show All</span>
                </button>
                <button data-filter=".filter_a"><span>A</span></button>
                <button data-filter=".filter_b"><span>B</span></button>
                <button data-filter=".filter_c"><span>C</span></button>
                <button data-filter=".filter_d"><span>D</span></button>
                <button data-filter=".filter_e"><span>E</span></button>
                <button data-filter=".filter_f"><span>F</span></button>
                <button data-filter=".filter_g"><span>G</span></button>
                <button data-filter=".filter_h"><span>H</span></button>
                <button data-filter=".filter_i"><span>I</span></button>
                <button data-filter=".filter_j"><span>J</span></button>
                <button data-filter=".filter_k"><span>K</span></button>
                <button data-filter=".filter_l"><span>L</span></button>
                <button data-filter=".filter_m"><span>M</span></button>
                <button data-filter=".filter_n"><span>N</span></button>
                <button data-filter=".filter_o"><span>O</span></button>
                <button data-filter=".filter_p"><span>P</span></button>
                <button data-filter=".filter_q"><span>Q</span></button>
                <button data-filter=".filter_r"><span>R</span></button>
                <button data-filter=".filter_s"><span>S</span></button>
                <button data-filter=".filter_t"><span>T</span></button>
                <button data-filter=".filter_u"><span>U</span></button>
                <button data-filter=".filter_v"><span>V</span></button>
                <button data-filter=".filter_w"><span>W</span></button>
                <button data-filter=".filter_x"><span>X</span></button>
                <button data-filter=".filter_y"><span>Y</span></button>
                <button data-filter=".filter_z"><span>Z</span></button>
            </div>
            <div class="brands_page_holder row" data-isotope='{ "itemSelector": ".brands_page_item", "layoutMode": "masonry","columnWidth":".grid-sizer","rtl": true }'>
                <div class="col-6 col-md-6 col-lg-3 grid-sizer"></div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_a">
                <div class="brands_page_inner">
                    <h4>A</h4>
                    <ul>
                    <li>
                        <a href="#!">Arm & Hammer</a>
                    </li>
                    <li>
                        <a href="#!"> A Bonne</a>
                    </li>
                    <li>
                        <a href="#!">AVAJAR</a>
                    </li>
                    <li>
                        <a href="#!">Acure</a>
                    </li>
                    <li>
                        <a href="#!">Avalon</a>
                    </li>
                    <li>
                        <a href="#!">AXIS-Y</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_b">
                <div class="brands_page_inner">
                    <h4>B</h4>
                    <ul>
                    <li>
                        <a href="">BALSAN</a>
                    </li>
                    <li>
                        <a href="">BEARD GUYZ</a>
                    </li>
                    <li>
                        <a href="">Beauty Of Joseon</a>
                    </li>
                    <li>
                        <a href="">Betadine</a>
                    </li>
                    <li>
                        <a href="">Bioderma</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_c">
                <div class="brands_page_inner">
                    <h4>C</h4>
                    <ul>
                    <li>
                        <a href="#!">Cantu</a>
                    </li>
                    <li>
                        <a href="#!">CARMEX</a>
                    </li>
                    <li>
                        <a href="#!">CeraVe</a>
                    </li>
                    <li>
                        <a href="#!">Cetaphil</a>
                    </li>
                    <li>
                        <a href="#!">C LAB & CO</a>
                    </li>
                    <li>
                        <a href="#!">Clere</a>
                    </li>
                    <li>
                        <a href="#!">COCOCARE</a>
                    </li>
                    <li>
                        <a href="#!">CONSTANTA</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_d">
                <div class="brands_page_inner">
                    <h4>D</h4>
                    <ul>
                    <li>
                        <a href="#!">Desert Essence</a>
                    </li>
                    <li>
                        <a href="#!">Dexe</a>
                    </li>
                    <li>
                        <a href="#!">Doll</a>
                    </li>
                    <li>
                        <a href="#!">Dr. Miracle's</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_e">
                <div class="brands_page_inner">
                    <h4>E</h4>
                    <ul>
                    <li>
                        <a href="#!">E.L.F</a>
                    </li>
                    <li>
                        <a href="#!">ENERGY</a>
                    </li>
                    <li>
                        <a href="#!">EVELINE</a>
                    </li>
                    <li>
                        <a href="#!">Earth Scienc</a>
                    </li>
                    <li>
                        <a href="#!">Egyptian Magic</a>
                    </li>
                    <li>
                        <a href="#!">Etude House</a>
                    </li>
                    <li>
                        <a href="#!">Eucerin</a>
                    </li>
                    <li>
                        <a href="#!">Euthymol</a>
                    </li>
                    <li>
                        <a href="#!">Embryolisse</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_f">
                <div class="brands_page_inner">
                    <h4>F</h4>
                    <ul>
                    <li>
                        <a href="#!">FLAMINGO</a>
                    </li>
                    <li>
                        <a href="#!">Fair & White</a>
                    </li>
                    <li>
                        <a href="#!">Feather & Down</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_g">
                <div class="brands_page_inner">
                    <h4>G</h4>
                    <ul>
                    <li>
                        <a href="#!">Giovanni</a>
                    </li>
                    <li>
                        <a href="#!">Gummy Premium</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_h">
                <div class="brands_page_inner">
                    <h4>H</h4>
                    <ul>
                    <li>
                        <a href="#!">Hailey Beauty</a>
                    </li>
                    <li>
                        <a href="#!">HandMade</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_i">
                <div class="brands_page_inner">
                    <h4>I</h4>
                    <ul>
                    <li>
                        <a href="#!">INOVA</a>
                    </li>
                    <li>
                        <a href="#!"> Ilahui</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_j">
                <div class="brands_page_inner">
                    <h4>J</h4>
                    <ul>
                    <li>
                        <a href="#!">JAM</a>
                    </li>
                    <li>
                        <a href="#!"> Jayjun</a>
                    </li>
                    <li>
                        <a href="#!">Jellys</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_k">
                <div class="brands_page_inner">
                    <h4>K</h4>
                    <ul>
                    <li>
                        <a href="#!">KREM KAP</a>
                    </li>
                    <li>
                        <a href="#!">Kojie San</a>
                    </li>
                    <li>
                        <a href="#!">Kristal Revola</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_l">
                <div class="brands_page_inner">
                    <h4>L</h4>
                    <ul>
                    <li>
                        <a href="#!">La Roche-Posay</a>
                    </li>
                    <li>
                        <a href="#!">LOLLIS</a>
                    </li>
                    <li>
                        <a href="#!">LAE SA LUAY</a>
                    </li>
                    <li>
                        <a href="#!">Lighten Up</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_m">
                <div class="brands_page_inner">
                    <h4>M</h4>
                    <ul>
                    <li>
                        <a href="#!">M.Asam</a>
                    </li>
                    <li>
                        <a href="#!">Mane 'n Tail</a>
                    </li>
                    <li>
                        <a href="#!">MAVALA</a>
                    </li>
                    <li>
                        <a href="#!">MIELLE</a>
                    </li>
                    <li>
                        <a href="#!">MISSHA</a>
                    </li>
                    <li>
                        <a href="#!">MIZON</a>
                    </li>
                    <li>
                        <a href="#!">Mumuso</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_n">
                <div class="brands_page_inner">
                    <h4>N</h4>
                    <ul>
                    <li>
                        <a href="#!">NATROL</a>
                    </li>
                    <li>
                        <a href="#!">NEOCELL</a>
                    </li>
                    <li>
                        <a href="#!">NUBIAN</a>
                    </li>
                    <li>
                        <a href="#!">Nature's Answer</a>
                    </li>
                    <li>
                        <a href="#!">Nature's Way</a>
                    </li>
                    <li>
                        <a href="#!">Now Foods</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_o">
                <div class="brands_page_inner">
                    <h4>O</h4>
                    <ul>
                    <li>
                        <a href="#!">OZNATURALS</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_p">
                <div class="brands_page_inner">
                    <h4>P</h4>
                    <ul>
                    <li>
                        <a href="#!">PanOxyl</a>
                    </li>
                    <li>
                        <a href="#!">PAULA'S CHOICE</a>
                    </li>
                    <li>
                        <a href="#!">Pixi Beauty</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_q">
                <div class="brands_page_inner">
                    <h4>Q</h4>
                    <ul>
                    <li>
                        <a href="#!">QV</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_s">
                <div class="brands_page_inner">
                    <h4>S</h4>
                    <ul>
                    <li>
                        <a href="#!">SheaMoisture</a>
                    </li>
                    <li>
                        <a href="#!">SKINFOOD</a>
                    </li>
                    <li>
                        <a href="#!">SOME BY MI</a>
                    </li>
                    <li>
                        <a href="#!">South Beach</a>
                    </li>
                    <li>
                        <a href="#!">SugarBearHair</a>
                    </li>
                    <li>
                        <a href="#!">Summer's Eve</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_t">
                <div class="brands_page_inner">
                    <h4>T</h4>
                    <ul>
                    <li>
                        <a href="#!">The Ordinary</a>
                    </li>
                    <li>
                        <a href="#!">Timeless</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_v">
                <div class="brands_page_inner">
                    <h4>V</h4>
                    <ul>
                    <li>
                        <a href="#!">Vaseline</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="brands_page_item col-12 col-md-6 col-lg-3 filter_allt4s filter_z">
                <div class="brands_page_inner">
                    <h4>Z</h4>
                    <ul>
                    <li>
                        <a href="#!"> Zero Frizz</a>
                    </li>
                    <li>
                        <a href="#!">ZEOLITE</a>
                    </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerTop">
            <div class="container">
                <div class="footerRow">
                    <div class="footerCol">
                        <h5 class="secTitle">Customer Service</h5>
                        <ul>
                            <li> <a href="#!">Contact Us</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h5 class="secTitle">Information</h5>
                        <ul>
                            <li> <a href="#!">About Us</a> </li>
                            <li> <a href="#!">Shipping & Refund</a> </li>
                            <li> <a href="#!">Privacy Policy</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h5 class="secTitle">Shopping</h5>
                        <ul>
                            <li> <a href="#!">Brands</a> </li>
                            <li> <a href="#!">Best Seller</a> </li>
                            <li> <a href="#!">Special Offers</a> </li>
                            <li> <a href="#!">New</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol lastCol text-center">
                        <h5 class="secTitle">Download Our App</h5>
                        <div class="socialLinks">
                            <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <p class="copyRight">Copyright © 2023 <a href="#!">DarBeauty</a> all rights reserved</p>
            <div class="cardWrapper">
                <img src="assets/images/cash.svg" alt="cash">
                <img src="assets/images/master.svg" alt="master">
                <img src="assets/images/visa.svg" alt="visa">
            </div>
        </div>
    </footer>
    
    <div class="fixedBottomMenu">
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <span class="counter">0</span>
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <span class="counter">0</span>
                <i class="fa-solid fa-heart"></i>
                <p>Favorite</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-table-cells"></i>
                <p>Categories</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-message"></i>
                <p>chats</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-user"></i>
                <p>Account</p>
            </a>
        </div>
    </div>

    <div class="bottomSheet" id="bottomSheet">
        <div class="bottomSheetHeader">
            <div class="headerWrapper">
                <h5>SEARCH OUR SITE</h5>
                <button id="closeBottomSheet"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="bottomSheetForm">
                <form action="">
                    <input type="search" placeholder="Search for products">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <p class="searchHeading">Search Results:</p>
        </div>
        <div class="formSearchResultList">
            <div class="searchResultProd">
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-1.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-2.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-3.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-4.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-5.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mask"></div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>