<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fav-icon.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ar-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>darBeauty.com</title>
</head>
<body>
    <header>
        <div class="topBarWrapper">
            <div class="container">
                <div class="topBar">
                    <div class="leftCol"></div>
                    <div class="rightCol">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                        <a href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="deskTopViewHeader">
            <div id="showSticky">
                <div class="container">
                    <div class="middleBar">
                        <a href="#!" class="logoWrap">
                            <img src="assets/images/carline.png" alt="logo">
                        </a>
                        <div class="searcBarWrapper">
                            <form action="">
                                <input type="text" placeholder="I'm Shopping For....">
                                <button type="button" class="btnGlobal">Search</button>
                            </form>
                        </div>
                        <div class="userInteractions">
                            <a href="#!" class="searchIcon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                            <a href="#!">
                                <i class="fa-regular fa-user"></i>
                            </a>
                            <a href="#!">
                                <i class="fa-regular fa-heart"></i>
                                <span class="counter">0</span>
                            </a>
                            <a href="#!">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span class="counter">0</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottomBarWrapper">
                    <div class="container">
                        <div class="bottomBar">
                            <div class="catgList">
                                <div class="catgLabel">
                                    <span><i class="fa-solid fa-bars"></i></span>
                                    Categories
                                </div>
                                <ul class="catgDropDown">
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-1.png" alt="category icon"> 
                                            Skin Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-2.png" alt="category icon"> 
                                            Hair Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-3.png" alt="category icon"> 
                                            Body Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-4.png" alt="category icon"> 
                                            Makeup 
                                            <span class="offerLabels bgRed">Trending</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                            Tools
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                            Bundles
                                            <span class="offerLabels bgBlue">New</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="deskMenuBar">
                                <li>
                                    <a href="#!">Special Offers
                                        <span class="offerLabels bgRed">Sale</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">Brands</a>
                                </li>
                                <li>
                                    <a href="#!">Order Tracking</a>
                                </li>
                                <li>
                                    <a href="#!">FAQs</a>
                                </li>
                                <li>
                                    <a href="#!">Blog
                                        <span class="offerLabels bgGreen">New</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">Reviews</a>
                                </li>
                                <li>
                                    <a href="#!">Connect Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobileViewHeader" id="mobileSticky">
            <a href="#!" class="toggleBar">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16">
                    <rect width="30" height="1.5"></rect>
                    <rect y="7" width="20" height="1.5"></rect>
                    <rect y="14" width="30" height="1.5"></rect>
                </svg>
            </a>
            <a href="#!" class="mobileLogo">
                <img src="assets/images/carline.png" alt="logo">
            </a>
            <div class="userInteractions">
                <a href="#!" id="openBottomSheet">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#!" class="hideOnMobile">
                    <i class="fa-regular fa-user"></i>
                </a>
                <a href="#!" class="hideOnMobile">
                    <i class="fa-regular fa-heart"></i>
                    <span class="counter">0</span>
                </a>
                <a href="#!">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="counter">0</span>
                </a>
            </div>
            <div class="floatingMenu" id="mobileDrawer">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="active" id="pills-menu-tab" data-bs-toggle="pill" data-bs-target="#pills-menu" type="button" role="tab" aria-controls="pills-menu" aria-selected="true">Menu</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="" id="pills-catg-tab" data-bs-toggle="pill" data-bs-target="#pills-catg" type="button" role="tab" aria-controls="pills-catg" aria-selected="false">Categories</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-menu" role="tabpanel" aria-labelledby="pills-menu-tab">
                        <ul class="deskMenuBar">
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-fire"></i>
                                    Special Offers
                                    <span class="offerLabels bgRed">Sale</span>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-tag"></i>
                                    Brands
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-location-dot"></i>
                                    Order Tracking
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-regular fa-user"></i>
                                    Login / Register
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-info"></i>
                                    FAQs
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-blog"></i>
                                    Blog
                                    <span class="offerLabels bgGreen">New</span>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-regular fa-message"></i>
                                    Connect Us
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-star"></i>
                                    Reviews
                                </a>
                            </li>
                            <li class="socialLinksWrapper">
                                <p>Follow Us</p>
                                <div class="socialLinks">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="pills-catg" role="tabpanel" aria-labelledby="pills-catg-tab">
                        <div class="drawerCatgWrap">
                            <ul class="catgDropDown">
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-1.png" alt="category icon"> 
                                        Skin Care
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-2.png" alt="category icon"> 
                                        Hair Care
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-3.png" alt="category icon"> 
                                        Body Care
                                    </a>
                                </li>
                                <li>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <a class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    <img src="assets/images/catg-icon-4.png" alt="category icon"> 
                                                        Makeup 
                                                    <span class="offerLabels bgRed">Trending</span>
                                                </a>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body p-0">
                                                    <ul class="catgDropDown">
                                                        <li>
                                                            <a href="#!">Face</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Eye</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Lip</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Nail</a>
                                                        </li>
                                                        <li class="border-0">
                                                            <a href="#!">All Product</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                        Tools
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                        Bundles
                                        <span class="offerLabels bgBlue">New</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="innerPageBanner cartBanner">
        <div class="container">
            <h1 class="innerBannerTitle">Shopping Cart</h1>
        </div>
    </section>

    <section class="cartProductsList">
        <div class="container">
            <div class="prodGridHeader">
                <p class="colTitle colFirst">Product</p>
                <p class="colTitle colSec">Price</p>
                <p class="colTitle colThird">Quantity</p>
                <p class="colTitle colFourth">Total</p>
            </div>
            <div class="productGridBody">
                <div class="cartProdProfileDesc colFirst">
                    <a href="#!">
                        <img src="assets/images/new-prod-2.jpg" alt="product">
                    </a>
                    <div>
                        <a href="#!">Mielle Rosemary Mint Strengthening Conditioner - 355ml</a>
                        <span class="deleteProd" tabindex="0" data-bs-toggle="tooltip" title="Remove this item">
                            <i class="fa-regular fa-trash-can"></i>
                        </span>
                    </div>
                </div>
                <div class="cartProdPrice colSec">
                    <p class="prodPricing"> 
                        <span class="oldPrice">Rs.5,889.37</span>
                        <span class="newPrice">Rs.4,328.69</span> 
                    </p>
                </div>
                <div class="cartProdQuantity colThird">
                    <div class="prodQtyAvailability">
                        <div class="prodQuantity text-center">
                            <button class="minus">-</button>
                            <input type="number" class="count" name="qty" value="1" id="quantity-select" disabled="">
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
                <div class="cartProdTotal colFourth">
                    <p class="prodPricing"> 
                        <span class="totalPrice">Rs.4,328.69</span> 
                    </p>
                </div>
            </div>
            <div class="productGridBody">
                <div class="cartProdProfileDesc colFirst">
                    <a href="#!">
                        <img src="assets/images/new-prod-3.jpg" alt="product">
                    </a>
                    <div>
                        <a href="#!">Mielle Rosemary Mint Strengthening Conditioner - 355ml</a>
                        <span class="deleteProd" tabindex="0" data-bs-toggle="tooltip" title="Remove this item">
                            <i class="fa-regular fa-trash-can"></i>
                        </span>
                    </div>
                </div>
                <div class="cartProdPrice colSec">
                    <p class="prodPricing"> 
                        <span class="oldPrice">Rs.5,889.37</span>
                        <span class="newPrice">Rs.4,328.69</span> 
                    </p>
                </div>
                <div class="cartProdQuantity colThird">
                    <div class="prodQtyAvailability">
                        <div class="prodQuantity text-center">
                            <button class="minus">-</button>
                            <input type="number" class="count" name="qty" value="1" id="quantity-select" disabled="">
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
                <div class="cartProdTotal colFourth">
                    <p class="prodPricing"> 
                        <span class="totalPrice">Rs.4,328.69</span> 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="cartFinalSection">
        <div class="container">
            <p class="promotionalText">Almost there, add <span>Rs.7,606.04</span>  more to get <span>FREE SHIPPING!</span></p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
            <p class="cartSubTotal">
                <strong>SUBTOTAL:</strong>
                <span class="amount">RS. 10,031.15</span>
            </p>
            <p class="warningText">
                Customs duties, customs clearance fees or VAT may be charged upon delivery depending on the laws in your country.
            </p>
            <p class="clientInfoText">
                All transactions are conducted in Omani Rials (OMR) at the latest exchange rate for your local currency. (PKR)
            </p>
            <div class="cartActionBar">
                <a href="#!" class="btnGlobal">CONTINUE SHOPPING</a>
                <a href="#!" class="btnGlobal">CHECKOUT</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerTop">
            <div class="container">
                <div class="footerRow">
                    <div class="footerCol">
                        <h5 class="secTitle">Customer Service</h5>
                        <ul>
                            <li> <a href="#!">Contact Us</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h5 class="secTitle">Information</h5>
                        <ul>
                            <li> <a href="#!">About Us</a> </li>
                            <li> <a href="#!">Shipping & Refund</a> </li>
                            <li> <a href="#!">Privacy Policy</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h5 class="secTitle">Shopping</h5>
                        <ul>
                            <li> <a href="#!">Brands</a> </li>
                            <li> <a href="#!">Best Seller</a> </li>
                            <li> <a href="#!">Special Offers</a> </li>
                            <li> <a href="#!">New</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol lastCol text-center">
                        <h5 class="secTitle">Download Our App</h5>
                        <div class="socialLinks">
                            <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <p class="copyRight">Copyright © 2023 <a href="#!">DarBeauty</a> all rights reserved</p>
            <div class="cardWrapper">
                <img src="assets/images/cash.svg" alt="cash">
                <img src="assets/images/master.svg" alt="master">
                <img src="assets/images/visa.svg" alt="visa">
            </div>
        </div>
    </footer>
    
    <div class="fixedBottomMenu">
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <span class="counter">0</span>
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <span class="counter">0</span>
                <i class="fa-solid fa-heart"></i>
                <p>Favorite</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-table-cells"></i>
                <p>Categories</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-message"></i>
                <p>chats</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-user"></i>
                <p>Account</p>
            </a>
        </div>
    </div>

    <div class="bottomSheet" id="bottomSheet">
        <div class="bottomSheetHeader">
            <div class="headerWrapper">
                <h5>SEARCH OUR SITE</h5>
                <button id="closeBottomSheet"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="bottomSheetForm">
                <form action="">
                    <input type="search" placeholder="Search for products">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <p class="searchHeading">Search Results:</p>
        </div>
        <div class="formSearchResultList">
            <div class="searchResultProd">
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-1.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-2.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-3.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-4.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-5.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mask"></div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>