<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fav-icon.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ar-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>darBeauty.com</title>
</head>
<body>
    <header>
        <div class="topBarWrapper">
            <div class="container">
                <div class="topBar">
                    <div class="leftCol"></div>
                    <div class="rightCol">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                        <a href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="deskTopViewHeader">
            <div id="showSticky">
                <div class="container">
                    <div class="middleBar">
                        <a href="#!" class="logoWrap">
                            <img src="assets/images/carline.png" alt="logo">
                        </a>
                        <div class="searcBarWrapper">
                            <form action="">
                                <input type="text" placeholder="I'm Shopping For....">
                                <button type="button" class="btnGlobal">Search</button>
                            </form>
                        </div>
                        <div class="userInteractions">
                            <a href="#!" class="searchIcon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                            <a href="#!">
                                <i class="fa-regular fa-user"></i>
                            </a>
                            <a href="#!">
                                <i class="fa-regular fa-heart"></i>
                                <span class="counter">0</span>
                            </a>
                            <a href="#!">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span class="counter">0</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottomBarWrapper">
                    <div class="container">
                        <div class="bottomBar">
                            <div class="catgList">
                                <div class="catgLabel">
                                    <span><i class="fa-solid fa-bars"></i></span>
                                    Categories
                                </div>
                                <ul class="catgDropDown">
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-1.png" alt="category icon"> 
                                            Skin Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-2.png" alt="category icon"> 
                                            Hair Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-3.png" alt="category icon"> 
                                            Body Care
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-4.png" alt="category icon"> 
                                            Makeup 
                                            <span class="offerLabels bgRed">Trending</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                            Tools
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!"> 
                                            <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                            Bundles
                                            <span class="offerLabels bgBlue">New</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="deskMenuBar">
                                <li>
                                    <a href="#!">Special Offers
                                        <span class="offerLabels bgRed">Sale</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">Brands</a>
                                </li>
                                <li>
                                    <a href="#!">Order Tracking</a>
                                </li>
                                <li>
                                    <a href="#!">FAQs</a>
                                </li>
                                <li>
                                    <a href="#!">Blog
                                        <span class="offerLabels bgGreen">New</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">Reviews</a>
                                </li>
                                <li>
                                    <a href="#!">Connect Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobileViewHeader" id="mobileSticky">
            <a href="#!" class="toggleBar">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16">
                    <rect width="30" height="1.5"></rect>
                    <rect y="7" width="20" height="1.5"></rect>
                    <rect y="14" width="30" height="1.5"></rect>
                </svg>
            </a>
            <a href="#!" class="mobileLogo">
                <img src="assets/images/carline.png" alt="logo">
            </a>
            <div class="userInteractions">
                <a href="#!" id="openBottomSheet">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#!" class="hideOnMobile">
                    <i class="fa-regular fa-user"></i>
                </a>
                <a href="#!" class="hideOnMobile">
                    <i class="fa-regular fa-heart"></i>
                    <span class="counter">0</span>
                </a>
                <a href="#!">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="counter">0</span>
                </a>
            </div>
            <div class="floatingMenu" id="mobileDrawer">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="active" id="pills-menu-tab" data-bs-toggle="pill" data-bs-target="#pills-menu" type="button" role="tab" aria-controls="pills-menu" aria-selected="true">Menu</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="" id="pills-catg-tab" data-bs-toggle="pill" data-bs-target="#pills-catg" type="button" role="tab" aria-controls="pills-catg" aria-selected="false">Categories</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-menu" role="tabpanel" aria-labelledby="pills-menu-tab">
                        <ul class="deskMenuBar">
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-fire"></i>
                                    Special Offers
                                    <span class="offerLabels bgRed">Sale</span>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-tag"></i>
                                    Brands
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-location-dot"></i>
                                    Order Tracking
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-regular fa-user"></i>
                                    Login / Register
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-info"></i>
                                    FAQs
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-blog"></i>
                                    Blog
                                    <span class="offerLabels bgGreen">New</span>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-regular fa-message"></i>
                                    Connect Us
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa-solid fa-star"></i>
                                    Reviews
                                </a>
                            </li>
                            <li class="socialLinksWrapper">
                                <p>Follow Us</p>
                                <div class="socialLinks">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="pills-catg" role="tabpanel" aria-labelledby="pills-catg-tab">
                        <div class="drawerCatgWrap">
                            <ul class="catgDropDown">
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-1.png" alt="category icon"> 
                                        Skin Care
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-2.png" alt="category icon"> 
                                        Hair Care
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-3.png" alt="category icon"> 
                                        Body Care
                                    </a>
                                </li>
                                <li>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <a class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    <img src="assets/images/catg-icon-4.png" alt="category icon"> 
                                                        Makeup 
                                                    <span class="offerLabels bgRed">Trending</span>
                                                </a>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body p-0">
                                                    <ul class="catgDropDown">
                                                        <li>
                                                            <a href="#!">Face</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Eye</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Lip</a>
                                                        </li>
                                                        <li>
                                                            <a href="#!">Nail</a>
                                                        </li>
                                                        <li class="border-0">
                                                            <a href="#!">All Product</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                        Tools
                                    </a>
                                </li>
                                <li>
                                    <a href="#!"> 
                                        <img src="assets/images/catg-icon-5.png" alt="category icon"> 
                                        Bundles
                                        <span class="offerLabels bgBlue">New</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="productDetailSection">
        <div class="container">
            <div class="row m-0">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="prodImageWrapper">
                        <div class="singleProdImage owl-carousel owl-theme">
                            <img src="assets/images/prod-variation-1.jpg" alt="product">
                            <img src="assets/images/prod-variation-2.jpg" alt="product">
                            <img src="assets/images/prod-variation-3.jpg" alt="product">
                            <img src="assets/images/prod-variation-4.jpg" alt="product">
                            <img src="assets/images/prod-variation-5.jpg" alt="product">
                            <img src="assets/images/prod-variation-6.jpg" alt="product">
                            <img src="assets/images/prod-variation-7.jpg" alt="product">
                            <img src="assets/images/prod-variation-8.jpg" alt="product">
                        </div>
                        <span class="offerLabels">-28%</span>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8">
                    <div class="prodDetailInfo">
                        <a href="#!" class="prodVendor">LOLLIS</a>
                        <h1 class="prodName">Make up Fixing Spray With Green Tea - 100ml</h1>
                        <div class="prodPricing">
                            <p>
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                            <span class="availability">In Stock</span>
                        </div>
                        <p class="vatValue">include 5% VAT</p>
                        <div class="prodOptions">
                            <p>COLORS: CHOOSE AN OPTION</p>
                            <div class="prodVariations">
                                <ul>
                                    <li class="prodColors soldOutprod">
                                        <span class="nude" tabindex="0" data-bs-toggle="tooltip" title="Nude"></span>
                                    </li>
                                    <li class="prodColors">
                                        <span class="milky-chocolate" tabindex="0" data-bs-toggle="tooltip" title="Milky Chocolate"></span>
                                    </li>
                                    <li class="prodColors">
                                        <span class="rose-nude" tabindex="0" data-bs-toggle="tooltip" title="Rose Nude"></span>
                                    </li>
                                    <li class="prodColors">
                                        <span class="sweet-lips" tabindex="0" data-bs-toggle="tooltip" title="Sweet Lips"></span>
                                    </li>
                                    <li class="prodColors">
                                        <span class="red-passion" tabindex="0" data-bs-toggle="tooltip" title="Red Passion"></span>
                                    </li>
                                    <li class="prodColors">
                                        <span class="cashmere-rose" tabindex="0" data-bs-toggle="tooltip" title="Cashmere Rose"></span>
                                    </li>
                                    <li class="prodColors">
                                        <span class="lovely-rose" tabindex="0" data-bs-toggle="tooltip" title="Lovely Rose"></span>
                                    </li>
                                    <li class="prodColors">
                                        <span class="baby-nude" tabindex="0" data-bs-toggle="tooltip" title="Baby Nude"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="prodQtyAvailability">
                            <div class="prodQuantity">
                                <button class="minus">-</button>
                                <input type="number" class="count" name="qty" value="1" id="quantity-select" disabled="">
                                <button class="plus">+</button>
                            </div>
                            <a href="#!" class="btnGlobal">ADD TO CART</a>
                            <span class="addToFavorite" tabindex="0" data-bs-toggle="tooltip" title="Add to Wishlist">
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                    </div>
                    <div class="deliveryAvailability">
                        <p>
                            <span class="delivery"><i class="fa-solid fa-truck"></i></span>
                            <span>Fast Delivery in</span>
                            <img src="assets/images/country-flag-1.svg" alt="flag">
                            <span class="country">OMAN</span>
                        </p>
                        <p class="orderText">
                            <span>Order now to receive between:</span>
                            <span class="deliveryTime">Sunday, 24 December</span>
                            <span>and</span>
                            <span class="deliveryTime">Wednesday, 27 December</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="productDescWrapper">
        <div class="container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Description
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>يحافظ مثبت المكياج على ثبات مكياجك وحيويته لفترة طويلة. لا تخلق وزناً على الجلد بسبب بنيتها الخفيفة.</p>
                            <p>يحافظ على الرطوبة الطبيعية لبشرتك.</p>
                            <strong>طريقة الاستعامل:</strong>
                            <p>ً بعد الانتهاء من المكياج، رجي المنتج جيدا وضعيه بالتساوي على وجهك </p>
                            <p>بالكامل عن طريق إغلاق عينيك من مسافة 25-30 سم.</p>
                        </div>
                    </div>
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                            Additional Iformation
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <table>
                                <tr>
                                    <th>Colors</th>
                                    <td>
                                        <p>01 NEUTRAL NUDE, 02 MILKY CHOCOLATE, 03 ROSE NUDE, 04 SWEET LIPS, 05 RED PASSION, 06 CASHMERE ROSE, 07 BABY NUDE, 08 LOVELY ROSE</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prodReviewSec">
        <div class="container">
            <div class="ratingBar">
                <p>
                    <span><i class="fa-regular fa-star"></i></span>
                    <span><i class="fa-regular fa-star"></i></span>
                    <span><i class="fa-regular fa-star"></i></span>
                    <span><i class="fa-regular fa-star"></i></span>
                    <span><i class="fa-regular fa-star"></i></span>
                </p>
                <a href="#!" class="reviewModal">Write a review</a>
            </div>
        </div>
    </section>

    <section class="relatedProductsSec">
        <div class="container">
            <div class="wrapFlexCenter secHead">
                <h5 class="secTitle"><span>You may also like</span></h5>
            </div>
            <div class="relatedProds owl-carousel owl-theme">
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-1.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-2.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-3.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-4.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-5.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-6.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-7.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="prodWrapper">
                        <div class="prodActions">
                            <span class="discountLabel">-25%</span>
                            <a href="#!" class="prodLink">
                                <img src="assets/images/trending-prod-8.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="prodInfo">
                            <a href="#!" class="prodBrand">MISSHA</a>
                            <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                            <p class="prodPricing"> 
                                <span class="oldPrice">Rs.5,889.37</span>
                                <span class="newPrice">Rs.4,328.69</span> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerTop">
            <div class="container">
                <div class="footerRow">
                    <div class="footerCol">
                        <h5 class="secTitle">Customer Service</h5>
                        <ul>
                            <li> <a href="#!">Contact Us</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h5 class="secTitle">Information</h5>
                        <ul>
                            <li> <a href="#!">About Us</a> </li>
                            <li> <a href="#!">Shipping & Refund</a> </li>
                            <li> <a href="#!">Privacy Policy</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h5 class="secTitle">Shopping</h5>
                        <ul>
                            <li> <a href="#!">Brands</a> </li>
                            <li> <a href="#!">Best Seller</a> </li>
                            <li> <a href="#!">Special Offers</a> </li>
                            <li> <a href="#!">New</a> </li>
                        </ul>
                    </div>
                    <div class="footerCol lastCol text-center">
                        <h5 class="secTitle">Download Our App</h5>
                        <div class="socialLinks">
                            <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <p class="copyRight">Copyright © 2023 <a href="#!">DarBeauty</a> all rights reserved</p>
            <div class="cardWrapper">
                <img src="assets/images/cash.svg" alt="cash">
                <img src="assets/images/master.svg" alt="master">
                <img src="assets/images/visa.svg" alt="visa">
            </div>
        </div>
    </footer>
    
    <div class="fixedBottomMenu">
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <span class="counter">0</span>
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <span class="counter">0</span>
                <i class="fa-solid fa-heart"></i>
                <p>Favorite</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-table-cells"></i>
                <p>Categories</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-message"></i>
                <p>chats</p>
            </a>
        </div>
        <div class="bottomMenuItem">
            <a href="#!">
                <i class="fa-solid fa-user"></i>
                <p>Account</p>
            </a>
        </div>
    </div>

    <div class="bottomSheet" id="bottomSheet">
        <div class="bottomSheetHeader">
            <div class="headerWrapper">
                <h5>SEARCH OUR SITE</h5>
                <button id="closeBottomSheet"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="bottomSheetForm">
                <form action="">
                    <input type="search" placeholder="Search for products">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <p class="searchHeading">Search Results:</p>
        </div>
        <div class="formSearchResultList">
            <div class="searchResultProd">
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-1.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-2.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-3.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-4.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
                <div class="prodList">
                    <a href="#!" class="prodImg">
                        <img src="assets/images/new-prod-5.jpg" alt="products">
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodName">Rosemary Mint Scalp & Hair Strengthening Oil - 59ml</a>
                        <p class="prodPricing"> 
                            <span class="oldPrice">Rs.5,889.37</span>
                            <span class="newPrice">Rs.4,328.69</span>
                            <span class="discountLabel">-25%</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mask"></div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>